aiohttp==3.8.4
aiosignal==1.3.1
alabaster==0.7.12
anyio==3.7.0
appdirs==1.4.4
apturl==0.5.2
argcomplete==1.8.1
argh==0.26.2
asgiref==3.7.2
astroid==2.5.1
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==23.1.0
autopep8==1.5.5
Babel==2.8.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
black==20.8b1
bleach==3.2.1
blinker==1.6.2
Brlapi==0.8.2
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.7
cloudpickle==1.6.0
colorama==0.4.4
command-not-found==0.3
contourpy==1.0.7
cryptography==41.0.1
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
defusedxml==0.6.0
diff-match-patch==20200713
distro==1.5.0
distro-info==1.0
Django==4.2.3
dnspython==1.16.0
docutils==0.16
duplicity==0.8.20
entrypoints==0.3
evdev==1.4.0
exceptiongroup==1.1.1
fasteners==0.14.1
Flask==2.3.3
flet==0.7.4
flet-core==0.7.4
fonttools==4.39.3
frozenlist==1.3.3
future==0.18.2
geoPetro @ git+https://gitlab.com/jpluna/geopetro.git@d9ecec4384cf26ccdf7e689f58e0355b70a6516c
google-auth==2.21.0
google-auth-oauthlib==1.0.0
greenlet==2.0.2
gspread==5.9.0
h11==0.14.0
helpdev==0.7.1
html5lib==1.1
httpcore==0.16.3
httplib2==0.18.1
httpx==0.23.3
idna==3.4
imagesize==1.2.0
importlib-metadata==4.0.1
importlib-resources==5.12.0
intervaltree==3.0.2
ipykernel==5.4.3
ipython==7.20.0
ipython_genutils==0.2.0
isort==5.6.4
itsdangerous==2.1.2
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
keyring==23.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==0.0.0
lockfile==0.12.2
logilab-common==1.8.1
lor-deckcodes==5.0.0
louis==3.18.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.3
matplotlib==3.7.1
mccabe==0.6.1
mercurial==5.6.1
mistune==0.8.4
mock==4.0.3
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.1.4
multidict==6.0.4
mypy-extensions==0.4.3
mysql-connector-python==8.0.33
nbconvert==5.6.1
nbformat==5.1.2
netifaces==0.10.9
numpy==1.24.3
numpydoc==1.1.0
oauth2client==4.1.3
oauthlib==3.2.2
obspy==1.4.0
olefile==0.46
outcome==1.2.0
packaging==23.1
pandas==2.0.1
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.1
pathspec==0.8.1
pbr==5.6.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pluggy==0.13.0
POT==0.9.0
prompt-toolkit==3.0.19
protobuf==3.12.4
psutil==5.8.0
psycopg2==2.9.6
pyamg==5.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.21
pycups==2.0.1
pydocstyle==2.1.1
pyflakes==2.2.0
Pygments==2.7.1
PyGObject==3.40.1
PyJWT==1.7.1
pylint==2.7.2
pyls-black==0.4.6
pyls-spyder==0.3.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==23.2.0
pyot==6.0.8
pyparsing==3.0.9
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyRFC3339==1.1
pyrsistent==0.15.5
pysit==1.0.1
PySocks==1.7.1
pysvn==1.9.12
python-apt==2.2.1
python-dateutil==2.8.2
python-debian===0.1.39ubuntu1
python-dotenv==1.0.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-magic==0.4.20
pytz==2023.3
pyxdg==0.27
PyYAML==5.3.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtAwesome==1.0.2
qtconsole==5.0.2
QtPy==1.9.0
ranger-fm==1.9.3
regex==2020.11.13
repath==0.9.0
reportlab==3.5.66
requests==2.29.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
roman==2.0.0
rope==0.18.0
rsa==4.9
scipy==1.10.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==4.10.0
setproctitle==1.2.1
simplejson==3.17.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.1.0
sortedcontainers==2.1.0
soupsieve==2.2.1
Sphinx==3.5.4
spyder==4.2.1
spyder-kernels==1.10.2
SQLAlchemy==2.0.11
sqlparse==0.4.4
ssh-import-id==5.11
systemd-python==234
termcolor==2.3.0
testpath==0.4.4
textdistance==4.2.0
three-merge==0.1.1
toml==0.10.1
tornado==6.1
tqdm==4.65.0
traitlets==5.0.5
trio==0.22.1
trio-websocket==0.10.3
typed-ast==1.4.2
typing_extensions==4.5.0
tzdata==2023.3
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==4.0.2
unattended-upgrades==0.1
urllib3==1.26.15
usb-creator==0.3.7
wadllib==1.3.5
watchdog==2.3.1
wcwidth==0.1.9
webdriver-manager==3.8.6
webencodings==0.5.1
websocket-client==1.6.1
websockets==10.4
Werkzeug==2.3.7
WoeUSB-ng==0.2.12
wrapt==1.12.1
wsproto==1.2.0
wurlitzer==2.0.1
wxPython==4.0.7
xdg==5
xkit==0.0.0
yapf==0.30.0
yarl==1.9.2
zipp==3.15.0
